html {
  margin: 0;
  padding: 0;
}

#grid-container {
  display: grid;
  width: 400px;
  height: 400px;
  grid-template-columns: repeat(16, 25px);
  grid-template-rows: repeat(16, 25px);
  margin-left: 20cm;
  margin-top: 8cm;
  padding: 0;
}
 

.div1 {
  border: 1px solid darkmagenta;
 
}

.div2 {
  border: 1px solid darkmagenta;
}

.drawLines {
  background-color: pink;
}

#gridButton {
  background-color: palevioletred;
  margin-top: 50px;
  margin-left: 860px;
  border: 5px;
  border-color: darkorchid;
  border-style:dotted;
  width: 200px;
  height: 100px;
  border-radius: 45px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  color: white;
  font-size: larger;
  box-shadow: 5px 10px lightgray;
}

.newGrid {
  display: grid;
  max-width: 400px;
  max-height: 400px;
  grid-template-columns: repeat(result, auto);
  
  margin-left: 20cm;
  margin-top: 8cm;
  padding: 0;

}